{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nexchat-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true,
      "env": { "NEXT_DIST_DIR": ".next-preview" }
    }
  ]
}
